<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMEA FTO Offsite - October 2025</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amazon+Ember:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="aws-logo">
                    <svg width="50" height="30" viewBox="0 0 50 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.7 21.5c-3.8 2.8-9.3 4.3-14 4.3-6.6 0-12.6-2.4-17.1-6.4-.4-.3-.04-.8.4-.5 5.3 3.1 11.9 4.9 18.7 4.9 4.6 0 9.6-.9 14.2-2.8.7-.3 1.3.4.8.9z" fill="#FF9900"/>
                        <path d="M17.4 19.4c-.5-.6-3.2-.3-4.4-.1-.4.04-.5-.3-.1-.5 2.2-1.5 5.8-1.1 6.2-.6.4.6-.1 4.4-2.3 6.2-.3.3-.6.1-.5-.2.5-1.2 1.6-3.9 1.1-4.8z" fill="#FF9900"/>
                    </svg>
                </div>
                <h1 contenteditable="true">EMEA FTO Offsite - October 2025</h1>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="welcome">
            <div class="welcome-card">
                <h2 contenteditable="true">Welcome to Barcelona! üá™üá∏</h2>
                <p contenteditable="true">We're excited to bring the EMEA FTO team together for our October 2025 offsite in beautiful Barcelona. This will be an opportunity to collaborate, strategize, and strengthen our team bonds while exploring one of Europe's most vibrant cities.</p>
                <div class="location-info">
                    <div class="info-item">
                        <strong contenteditable="true">üìç Office Location:</strong> <span contenteditable="true">AWS BCN15 Office, Barcelona</span>
                    </div>
                    <div class="info-item">
                        <strong contenteditable="true">üå§Ô∏è Expected Weather:</strong> <span contenteditable="true">Mid-October in Barcelona typically features pleasant temperatures (18-22¬∞C/64-72¬∞F) with occasional light rain. Perfect for both indoor sessions and evening activities!</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- AGENDA SECTION -->
        <section class="agenda">
            <h2 class="section-title" contenteditable="true">üìÖ Offsite Agenda</h2>
            
            <!-- Table Management Controls -->
            <div class="table-controls">
                <button id="add-activity-btn" class="control-btn">‚ûï Add Activity</button>
                <button id="edit-mode-btn" class="control-btn">‚úèÔ∏è Edit Mode</button>
                <button id="export-agenda-btn" class="control-btn">üì§ Export Agenda</button>
                <button id="color-mode-btn" class="control-btn">üé® Color Mode</button>
            </div>
            
            <!-- Legend -->
            <div class="legend">
                <div class="legend-header">
                    <h4 contenteditable="true">Activity Types:</h4>
                </div>
                <div class="legend-items" id="legendItems">
                    <span class="legend-item meeting" data-type="meeting">
                        <span class="legend-text" contenteditable="true">üè¢ Meetings</span>
                    </span>
                    <span class="legend-item workshop" data-type="workshop">
                        <span class="legend-text" contenteditable="true">üõ†Ô∏è Workshops</span>
                    </span>
                    <span class="legend-item demo" data-type="demo">
                        <span class="legend-text" contenteditable="true">üíª Demos</span>
                    </span>
                    <span class="legend-item social" data-type="social">
                        <span class="legend-text" contenteditable="true">üçΩÔ∏è Social</span>
                    </span>
                    <span class="legend-item break" data-type="break">
                        <span class="legend-text" contenteditable="true">‚òï Breaks</span>
                    </span>
                    <span class="legend-item free" data-type="free">
                        <span class="legend-text" contenteditable="true">üÜì Free Time</span>
                    </span>
                    <span class="legend-item arrival" data-type="arrival">
                        <span class="legend-text" contenteditable="true">‚úàÔ∏è Arrival</span>
                    </span>
                </div>
            </div>
            
            <div class="calendar-view">
                <!-- October 14th -->
                <div class="day-column">
                    <div class="day-header">
                        <h3 contenteditable="true">October 14th</h3>
                        <span class="day-subtitle" contenteditable="true">Tuesday - Arrival Day</span>
                    </div>
                    <div class="time-slot arrival" data-category="arrival" data-activity="arrival-1">
                        <div class="time" contenteditable="true">Afternoon (before 8pm)</div>
                        <div class="session">
                            <h4 contenteditable="true">Arrival to Barcelona</h4>
                            <p contenteditable="true">Team members arrive in Barcelona</p>
                        </div>
                    </div>
                    <div class="time-slot social" data-category="social" data-activity="dinner-1">
                        <div class="time" contenteditable="true">8:00 PM - 10:00 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">Welcome Dinner</h4>
                            <p contenteditable="true">Team dinner to kick off the offsite</p>
                        </div>
                    </div>
                </div>

                <!-- October 15th -->
                <div class="day-column">
                    <div class="day-header">
                        <h3 contenteditable="true">October 15th</h3>
                        <span class="day-subtitle" contenteditable="true">Wednesday - Main Sessions</span>
                    </div>
                    <div class="time-slot meeting" data-category="meeting" data-activity="welcome-intro">
                        <div class="time" contenteditable="true">9:00 AM - 9:30 AM</div>
                        <div class="session">
                            <h4 contenteditable="true">Welcome & Intro</h4>
                            <p contenteditable="true"><strong>Owner:</strong> Marta | <strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                    <div class="time-slot meeting" data-category="meeting" data-activity="team-catchup">
                        <div class="time" contenteditable="true">9:30 AM - 12:00 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">Team Catch Up and Updates</h4>
                            <p contenteditable="true"><strong>Owner:</strong> Erin & Agus | <strong>Timekeeper:</strong> Agus</p>
                            <p contenteditable="true"><em>10 min break in the middle</em></p>
                        </div>
                    </div>
                    <div class="time-slot break" data-category="break" data-activity="lunch-1">
                        <div class="time" contenteditable="true">12:00 PM - 1:00 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">Lunch</h4>
                            <p contenteditable="true"><strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                    <div class="time-slot meeting" data-category="meeting" data-activity="tech-goals">
                        <div class="time" contenteditable="true">1:15 PM - 2:45 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">Tech Goals</h4>
                            <p contenteditable="true"><strong>Owner:</strong> Emmanuelle | <strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                    <div class="time-slot break" data-category="break" data-activity="break-1">
                        <div class="time" contenteditable="true">2:45 PM - 3:00 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">Break</h4>
                            <p contenteditable="true"><strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                    <div class="time-slot meeting" data-category="meeting" data-activity="team-culture">
                        <div class="time" contenteditable="true">3:00 PM - 5:00 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">Team Culture</h4>
                            <p contenteditable="true"><strong>Owner:</strong> Julian | <strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                    <div class="time-slot social" data-category="social" data-activity="team-building-1">
                        <div class="time" contenteditable="true">6:00 PM - 8:00 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">Team Building</h4>
                            <p contenteditable="true">Team building activities</p>
                        </div>
                    </div>
                    <div class="time-slot social" data-category="social" data-activity="dinner-2">
                        <div class="time" contenteditable="true">8:00 PM - 10:00 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">Dinner</h4>
                            <p contenteditable="true">Team dinner</p>
                        </div>
                    </div>
                </div>

                <!-- October 16th -->
                <div class="day-column">
                    <div class="day-header">
                        <h3 contenteditable="true">October 16th</h3>
                        <span class="day-subtitle" contenteditable="true">Thursday - GenAI Focus</span>
                    </div>
                    <div class="time-slot meeting" data-category="meeting" data-activity="specialists">
                        <div class="time" contenteditable="true">9:00 AM - 10:00 AM</div>
                        <div class="session">
                            <h4 contenteditable="true">Specialists</h4>
                            <p contenteditable="true"><strong>Owner:</strong> Myriam & Alberto | <strong>Timekeeper:</strong> Erin</p>
                        </div>
                    </div>
                    <div class="time-slot meeting" data-category="meeting" data-activity="genai-business">
                        <div class="time" contenteditable="true">10:30 AM - 11:00 AM</div>
                        <div class="session">
                            <h4 contenteditable="true">GenAI Business</h4>
                            <p contenteditable="true"><strong>Owner:</strong> Gaurav | <strong>Timekeeper:</strong> Erin</p>
                        </div>
                    </div>
                    <div class="time-slot demo" data-category="demo" data-activity="genai-demo">
                        <div class="time" contenteditable="true">11:00 AM - 12:00 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">GenAI Q Demo</h4>
                            <p contenteditable="true"><strong>Owner:</strong> Ygal | <strong>Timekeeper:</strong> Erin</p>
                        </div>
                    </div>
                    <div class="time-slot break" data-category="break" data-activity="lunch-2">
                        <div class="time" contenteditable="true">12:00 PM - 1:30 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">Lunch</h4>
                            <p contenteditable="true"><strong>Timekeeper:</strong> Erin</p>
                        </div>
                    </div>
                    <div class="time-slot workshop" data-category="workshop" data-activity="genai-working">
                        <div class="time" contenteditable="true">1:30 PM - 4:30 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">GenAI Working Groups</h4>
                            <p contenteditable="true"><strong>Timekeeper:</strong> Erin</p>
                        </div>
                    </div>
                    <div class="time-slot free" data-category="free" data-activity="free-time">
                        <div class="time" contenteditable="true">4:30 PM - 5:30 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">Free Time</h4>
                            <p contenteditable="true"><strong>Timekeeper:</strong> Erin</p>
                        </div>
                    </div>
                    <div class="time-slot social" data-category="social" data-activity="team-building-2">
                        <div class="time" contenteditable="true">6:00 PM - 8:00 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">Team Building</h4>
                            <p contenteditable="true">Team building activities</p>
                        </div>
                    </div>
                    <div class="time-slot social" data-category="social" data-activity="dinner-3">
                        <div class="time" contenteditable="true">8:00 PM - 10:00 PM</div>
                        <div class="session">
                            <h4 contenteditable="true">Dinner</h4>
                            <p contenteditable="true">Team dinner</p>
                        </div>
                    </div>
                </div>

                <!-- October 17th -->
                <div class="day-column">
                    <div class="day-header">
                        <h3 contenteditable="true">October 17th</h3>
                        <span class="day-subtitle" contenteditable="true">Friday - Wrap-up</span>
                    </div>
                    <div class="time-slot meeting" data-category="meeting" data-activity="future-fto">
                        <div class="time" contenteditable="true">9:30 AM - 10:30 AM</div>
                        <div class="session">
                            <h4 contenteditable="true">Future of FTO Role</h4>
                            <p contenteditable="true"><strong>Owner:</strong> TBD | <strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                    <div class="time-slot meeting" data-category="meeting" data-activity="closure">
                        <div class="time" contenteditable="true">10:30 AM - 11:00 AM</div>
                        <div class="session">
                            <h4 contenteditable="true">Offsite Closure</h4>
                            <p contenteditable="true"><strong>Owner:</strong> Marta | <strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PARTICIPANTS SECTION -->
        <section class="participants">
            <h2 class="section-title" contenteditable="true">üë• Participants</h2>
            
            <div class="table-controls">
                <button id="add-participant-btn" class="control-btn">‚ûï Add Participant</button>
                <button id="add-column-btn" class="control-btn">üìã Add Column</button>
                <button id="export-participants-btn" class="control-btn">üìä Export to CSV</button>
                <button id="save-data-btn" class="control-btn">üíæ Save Data</button>
            </div>
            
            <div class="table-wrapper">
                <table class="participants-table" id="participantsTable">
                    <thead>
                        <tr>
                            <th contenteditable="true">Participant</th>
                            <th contenteditable="true">Dietary Restrictions</th>
                            <th contenteditable="true">Arrival Time at BCN</th>
                            <th contenteditable="true">Departure Time at BCN</th>
                            <th contenteditable="true">Hotel</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="participantsBody">
                        <tr>
                            <td contenteditable="true">Alfonso P</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Ana-Maria O</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Murtaza A</td>
                            <td contenteditable="true">Halal or Kosher</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Alessandro</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Agostino G</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Claudio</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Ygal H</td>
                            <td contenteditable="true">Kosher (or vegan)</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Erin Y</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Marta L</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Shashank K</td>
                            <td contenteditable="true">Vegetarian</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Claudia S</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Agustin K</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Olivier D</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Orlando</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Guarav</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Alberto</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Myriam</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Emmanuelle</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- BARCELONA INFO SECTION -->
        <section class="barcelona-info">
            <h2 class="section-title" contenteditable="true">üèôÔ∏è Barcelona Information</h2>
            
            <div class="info-grid">
                <div class="info-card">
                    <h3 contenteditable="true">üè¢ AWS BCN15 Office</h3>
                    <p contenteditable="true"><strong>Address:</strong> Carrer de Pallars, 193, 08005 Barcelona, Spain</p>
                    <p contenteditable="true"><strong>Getting There:</strong> Metro Line 4 (Yellow) - Poblenou Station (5-minute walk)</p>
                    <p contenteditable="true"><strong>Nearby:</strong> Close to the beach and 22@ tech district</p>
                </div>
                
                <div class="info-card">
                    <h3 contenteditable="true">üå§Ô∏è Weather Forecast</h3>
                    <p contenteditable="true"><strong>Temperature:</strong> 18-22¬∞C (64-72¬∞F)</p>
                    <p contenteditable="true"><strong>Conditions:</strong> Generally pleasant with occasional light rain</p>
                    <p contenteditable="true"><strong>What to Pack:</strong> Light layers, comfortable walking shoes, light rain jacket</p>
                </div>
                
                <div class="info-card">
                    <h3 contenteditable="true">üöá Transportation</h3>
                    <p contenteditable="true"><strong>Airport:</strong> Barcelona-El Prat (BCN) - 30 minutes to city center</p>
                    <p contenteditable="true"><strong>Metro:</strong> T-10 ticket covers 10 journeys (‚Ç¨11.35)</p>
                    <p contenteditable="true"><strong>Taxi:</strong> Uber and local taxis available</p>
                </div>
                
                <div class="info-card">
                    <h3 contenteditable="true">üçΩÔ∏è Local Recommendations</h3>
                    <p contenteditable="true"><strong>Must Try:</strong> Paella, Tapas, Jam√≥n Ib√©rico</p>
                    <p contenteditable="true"><strong>Coffee Culture:</strong> Cortado is the local favorite</p>
                    <p contenteditable="true"><strong>Dinner Time:</strong> Locals eat late (9-10 PM)</p>
                </div>
                
                <div class="info-card">
                    <h3 contenteditable="true">üì± Useful Apps</h3>
                    <p contenteditable="true"><strong>TMB App:</strong> Barcelona public transport</p>
                    <p contenteditable="true"><strong>Citymapper:</strong> Navigation and transport</p>
                    <p contenteditable="true"><strong>Google Translate:</strong> Catalan/Spanish translation</p>
                </div>
                
                <div class="info-card">
                    <h3 contenteditable="true">üí° Local Tips</h3>
                    <p contenteditable="true"><strong>Language:</strong> Catalan and Spanish are both official</p>
                    <p contenteditable="true"><strong>Tipping:</strong> 5-10% at restaurants is appreciated</p>
                    <p contenteditable="true"><strong>Safety:</strong> Generally very safe, watch for pickpockets in tourist areas</p>
                </div>
            </div>
        </section>

    </main>

    <script src="script.js"></script>
</body>
</html>
