<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMEA FTO Offsite - October 2025</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amazon+Ember:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="aws-logo">
                    <svg width="50" height="30" viewBox="0 0 50 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.7 21.5c-3.8 2.8-9.3 4.3-14 4.3-6.6 0-12.6-2.4-17.1-6.4-.4-.3-.04-.8.4-.5 5.3 3.1 11.9 4.9 18.7 4.9 4.6 0 9.6-.9 14.2-2.8.7-.3 1.3.4.8.9z" fill="#FF9900"/>
                        <path d="M17.4 19.4c-.5-.6-3.2-.3-4.4-.1-.4.04-.5-.3-.1-.5 2.2-1.5 5.8-1.1 6.2-.6.4.6-.1 4.4-2.3 6.2-.3.3-.6.1-.5-.2.5-1.2 1.6-3.9 1.1-4.8z" fill="#FF9900"/>
                    </svg>
                </div>
                <h1>EMEA FTO Offsite - October 2025</h1>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="welcome">
            <div class="welcome-card">
                <h2>Welcome to Barcelona! üá™üá∏</h2>
                <p>We're excited to bring the EMEA FTO team together for our October 2025 offsite in beautiful Barcelona. This will be an opportunity to collaborate, strategize, and strengthen our team bonds while exploring one of Europe's most vibrant cities.</p>
                <div class="location-info">
                    <div class="info-item">
                        <strong>üìç Office Location:</strong> <span>AWS BCN15 Office, Barcelona</span>
                    </div>
                    <div class="info-item">
                        <strong>üå§Ô∏è Expected Weather:</strong> <span>Mid-October in Barcelona typically features pleasant temperatures (18-22¬∞C/64-72¬∞F) with occasional light rain. Perfect for both indoor sessions and evening activities!</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- AGENDA SECTION -->
        <section class="agenda">
            <h2 class="section-title">üìÖ Offsite Agenda</h2>
            
            <!-- Table Management Controls -->
            <div class="table-controls">
                <button id="add-activity-btn" class="control-btn">‚ûï Add Activity</button>
                <button id="edit-mode-btn" class="control-btn">‚úèÔ∏è Edit Mode</button>
                <button id="export-agenda-btn" class="control-btn">üì§ Export Agenda</button>
                <button id="color-mode-btn" class="control-btn">üé® Color Mode</button>
            </div>
            
            <!-- Legend -->
            <div class="legend">
                <h4>Activity Types:</h4>
                <div class="legend-items">
                    <span class="legend-item meeting">üè¢ Meetings</span>
                    <span class="legend-item workshop">üõ†Ô∏è Workshops</span>
                    <span class="legend-item demo">üíª Demos</span>
                    <span class="legend-item social">üçΩÔ∏è Social</span>
                    <span class="legend-item break">‚òï Breaks</span>
                    <span class="legend-item free">üÜì Free Time</span>
                    <span class="legend-item arrival">‚úàÔ∏è Arrival</span>
                </div>
            </div>
            
            <div class="calendar-view">
                <!-- October 14th -->
                <div class="day-column">
                    <div class="day-header">
                        <h3>October 14th</h3>
                        <span class="day-subtitle">Tuesday - Arrival Day</span>
                    </div>
                    <div class="time-slot arrival" data-category="arrival">
                        <div class="time">Afternoon (before 8pm)</div>
                        <div class="session">
                            <h4>Arrival to Barcelona</h4>
                            <p>Team members arrive in Barcelona</p>
                        </div>
                    </div>
                    <div class="time-slot social" data-category="social">
                        <div class="time">8:00 PM - 10:00 PM</div>
                        <div class="session">
                            <h4>Welcome Dinner</h4>
                            <p>Team dinner to kick off the offsite</p>
                        </div>
                    </div>
                </div>

                <!-- October 15th -->
                <div class="day-column">
                    <div class="day-header">
                        <h3>October 15th</h3>
                        <span class="day-subtitle">Wednesday - Main Sessions</span>
                    </div>
                    <div class="time-slot meeting" data-category="meeting">
                        <div class="time">9:00 AM - 9:30 AM</div>
                        <div class="session">
                            <h4>Welcome & Intro</h4>
                            <p><strong>Owner:</strong> Marta | <strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                    <div class="time-slot meeting" data-category="meeting">
                        <div class="time">9:30 AM - 12:00 PM</div>
                        <div class="session">
                            <h4>Team Catch Up and Updates</h4>
                            <p><strong>Owner:</strong> Erin & Agus | <strong>Timekeeper:</strong> Agus</p>
                            <p><em>10 min break in the middle</em></p>
                        </div>
                    </div>
                    <div class="time-slot break" data-category="break">
                        <div class="time">12:00 PM - 1:00 PM</div>
                        <div class="session">
                            <h4>Lunch</h4>
                            <p><strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                    <div class="time-slot meeting" data-category="meeting">
                        <div class="time">1:15 PM - 2:45 PM</div>
                        <div class="session">
                            <h4>Tech Goals</h4>
                            <p><strong>Owner:</strong> Emmanuelle | <strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                    <div class="time-slot break" data-category="break">
                        <div class="time">2:45 PM - 3:00 PM</div>
                        <div class="session">
                            <h4>Break</h4>
                            <p><strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                    <div class="time-slot meeting" data-category="meeting">
                        <div class="time">3:00 PM - 5:00 PM</div>
                        <div class="session">
                            <h4>Team Culture</h4>
                            <p><strong>Owner:</strong> Julian | <strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                    <div class="time-slot social" data-category="social">
                        <div class="time">6:00 PM - 8:00 PM</div>
                        <div class="session">
                            <h4>Team Building</h4>
                            <p>Team building activities</p>
                        </div>
                    </div>
                    <div class="time-slot social" data-category="social">
                        <div class="time">8:00 PM - 10:00 PM</div>
                        <div class="session">
                            <h4>Dinner</h4>
                            <p>Team dinner</p>
                        </div>
                    </div>
                </div>

                <!-- October 16th -->
                <div class="day-column">
                    <div class="day-header">
                        <h3>October 16th</h3>
                        <span class="day-subtitle">Thursday - GenAI Focus</span>
                    </div>
                    <div class="time-slot meeting" data-category="meeting">
                        <div class="time">9:00 AM - 10:00 AM</div>
                        <div class="session">
                            <h4>Specialists</h4>
                            <p><strong>Owner:</strong> Myriam & Alberto | <strong>Timekeeper:</strong> Erin</p>
                        </div>
                    </div>
                    <div class="time-slot meeting" data-category="meeting">
                        <div class="time">10:30 AM - 11:00 AM</div>
                        <div class="session">
                            <h4>GenAI Business</h4>
                            <p><strong>Owner:</strong> Gaurav | <strong>Timekeeper:</strong> Erin</p>
                        </div>
                    </div>
                    <div class="time-slot demo" data-category="demo">
                        <div class="time">11:00 AM - 12:00 PM</div>
                        <div class="session">
                            <h4>GenAI Q Demo</h4>
                            <p><strong>Owner:</strong> Ygal | <strong>Timekeeper:</strong> Erin</p>
                        </div>
                    </div>
                    <div class="time-slot break" data-category="break">
                        <div class="time">12:00 PM - 1:30 PM</div>
                        <div class="session">
                            <h4>Lunch</h4>
                            <p><strong>Timekeeper:</strong> Erin</p>
                        </div>
                    </div>
                    <div class="time-slot workshop" data-category="workshop">
                        <div class="time">1:30 PM - 4:30 PM</div>
                        <div class="session">
                            <h4>GenAI Working Groups</h4>
                            <p><strong>Timekeeper:</strong> Erin</p>
                        </div>
                    </div>
                    <div class="time-slot free" data-category="free">
                        <div class="time">4:30 PM - 5:30 PM</div>
                        <div class="session">
                            <h4>Free Time</h4>
                            <p><strong>Timekeeper:</strong> Erin</p>
                        </div>
                    </div>
                    <div class="time-slot social" data-category="social">
                        <div class="time">6:00 PM - 8:00 PM</div>
                        <div class="session">
                            <h4>Team Building</h4>
                            <p>Team building activities</p>
                        </div>
                    </div>
                    <div class="time-slot social" data-category="social">
                        <div class="time">8:00 PM - 10:00 PM</div>
                        <div class="session">
                            <h4>Dinner</h4>
                            <p>Team dinner</p>
                        </div>
                    </div>
                </div>

                <!-- October 17th -->
                <div class="day-column">
                    <div class="day-header">
                        <h3>October 17th</h3>
                        <span class="day-subtitle">Friday - Wrap-up</span>
                    </div>
                    <div class="time-slot meeting" data-category="meeting">
                        <div class="time">9:30 AM - 10:30 AM</div>
                        <div class="session">
                            <h4>Future of FTO Role</h4>
                            <p><strong>Owner:</strong> TBD | <strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                    <div class="time-slot meeting" data-category="meeting">
                        <div class="time">10:30 AM - 11:00 AM</div>
                        <div class="session">
                            <h4>Offsite Closure</h4>
                            <p><strong>Owner:</strong> Marta | <strong>Timekeeper:</strong> Agus</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PARTICIPANTS SECTION -->
        <section class="participants">
            <h2 class="section-title">üë• Participants</h2>
            
            <div class="table-controls">
                <button id="add-participant-btn" class="control-btn">‚ûï Add Participant</button>
                <button id="export-participants-btn" class="control-btn">üìä Export to CSV</button>
                <button id="save-data-btn" class="control-btn">üíæ Save Data</button>
            </div>
            
            <div class="table-wrapper">
                <table class="participants-table" id="participantsTable">
                    <thead>
                        <tr>
                            <th>Participant</th>
                            <th>Dietary Restrictions</th>
                            <th>Arrival Time at BCN</th>
                            <th>Departure Time at BCN</th>
                            <th>Hotel</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="participantsBody">
                        <tr>
                            <td contenteditable="true">Alfonso P</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Ana-Maria O</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Murtaza A</td>
                            <td contenteditable="true">Halal or Kosher</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Alessandro</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Agostino G</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Claudio</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Ygal H</td>
                            <td contenteditable="true">Kosher (or vegan)</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Erin Y</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Marta L</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Shashank K</td>
                            <td contenteditable="true">Vegetarian</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Claudia S</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Agustin K</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Olivier D</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Orlando</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Guarav</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Alberto</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Myriam</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Emmanuelle</td>
                            <td contenteditable="true">None</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td contenteditable="true" class="editable-field" placeholder="Click to add">-</td>
                            <td><button class="delete-btn" onclick="deleteParticipant(this)">üóëÔ∏è</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>

    <script src="script.js"></script>
</body>
</html>
                            <th>Time Keeper</th>
                            <th>Note Taker</th>
                            <th>Comment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 14th</td>
                            <td contenteditable="true">Arrival to Barcelona</td>
                            <td contenteditable="true">Afternoon (before 8pm)</td>
                            <td contenteditable="true"></td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 14th</td>
                            <td contenteditable="true">Dinner</td>
                            <td contenteditable="true">8pm to 10pm</td>
                            <td contenteditable="true"></td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 15th</td>
                            <td contenteditable="true">Welcome & Intro</td>
                            <td contenteditable="true">9 am to 9.30am</td>
                            <td contenteditable="true">Marta</td>
                            <td contenteditable="true">Agus</td>
                            <td contenteditable="true">TBD</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 15th</td>
                            <td contenteditable="true">Team Catch Up and Updates</td>
                            <td contenteditable="true">9.30am to 12pm</td>
                            <td contenteditable="true">Erin & Agus</td>
                            <td contenteditable="true">Agus</td>
                            <td contenteditable="true">TBD</td>
                            <td contenteditable="true">10 min break in the middle</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 15th</td>
                            <td contenteditable="true">Lunch</td>
                            <td contenteditable="true">12pm to 1pm</td>
                            <td contenteditable="true"></td>
                            <td contenteditable="true">Agus</td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 15th</td>
                            <td contenteditable="true">Tech Goals</td>
                            <td contenteditable="true">1.15pm to 2.45pm</td>
                            <td contenteditable="true">Emmanuelle</td>
                            <td contenteditable="true">Agus</td>
                            <td contenteditable="true">TBD</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 15th</td>
                            <td contenteditable="true">Break</td>
                            <td contenteditable="true">2.45pm to 3pm</td>
                            <td contenteditable="true"></td>
                            <td contenteditable="true">Agus</td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 15th</td>
                            <td contenteditable="true">Team Culture</td>
                            <td contenteditable="true">3pm to 5pm</td>
                            <td contenteditable="true">Julian</td>
                            <td contenteditable="true">Agus</td>
                            <td contenteditable="true">TBD</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 15th</td>
                            <td contenteditable="true">Team Building</td>
                            <td contenteditable="true">6pm to 8pm</td>
                            <td contenteditable="true"></td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 15th</td>
                            <td contenteditable="true">Dinner</td>
                            <td contenteditable="true">8pm to 10pm</td>
                            <td contenteditable="true"></td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 16th</td>
                            <td contenteditable="true">Specialists</td>
                            <td contenteditable="true">9am to 10am</td>
                            <td contenteditable="true">Myriam & Alberto</td>
                            <td contenteditable="true">Erin</td>
                            <td contenteditable="true">TBD</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 16th</td>
                            <td contenteditable="true">GenAI Business</td>
                            <td contenteditable="true">10.30am to 11</td>
                            <td contenteditable="true">Gaurav</td>
                            <td contenteditable="true">Erin</td>
                            <td contenteditable="true">TBD</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 16th</td>
                            <td contenteditable="true">GenAI Q Demo</td>
                            <td contenteditable="true">11am to 12pm</td>
                            <td contenteditable="true">Ygal</td>
                            <td contenteditable="true">Erin</td>
                            <td contenteditable="true">TBD</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 16th</td>
                            <td contenteditable="true">Lunch</td>
                            <td contenteditable="true">12pm to 1.30pm</td>
                            <td contenteditable="true"></td>
                            <td contenteditable="true">Erin</td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 16th</td>
                            <td contenteditable="true">GenAI Working Groups</td>
                            <td contenteditable="true">1.30pm to 4.30pm</td>
                            <td contenteditable="true"></td>
                            <td contenteditable="true">Erin</td>
                            <td contenteditable="true">TBD</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 16th</td>
                            <td contenteditable="true">Free</td>
                            <td contenteditable="true">4.30pm to 5.30pm</td>
                            <td contenteditable="true"></td>
                            <td contenteditable="true">Erin</td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 16th</td>
                            <td contenteditable="true">Team Building</td>
                            <td contenteditable="true">6pm to 8pm</td>
                            <td contenteditable="true"></td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 16th</td>
                            <td contenteditable="true">Dinner</td>
                            <td contenteditable="true">8pm to 10pm</td>
                            <td contenteditable="true"></td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true">-</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 17th</td>
                            <td contenteditable="true">Future of FTO Role</td>
                            <td contenteditable="true">9.30am to 10.30am</td>
                            <td contenteditable="true">TBD</td>
                            <td contenteditable="true">Agus</td>
                            <td contenteditable="true">TBD</td>
                            <td contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="day-cell">October 17th</td>
                            <td contenteditable="true">Offsite Closure</td>
                            <td contenteditable="true">10.30am to 11am</td>
                            <td contenteditable="true">Marta</td>
                            <td contenteditable="true">Agus</td>
                            <td contenteditable="true">TBD</td>
                            <td contenteditable="true"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- PARTICIPANTS SECTION -->
        <section class="participants">
            <h2 contenteditable="true">üë• Participants & Travel Information</h2>
            
            <!-- Table Management Controls -->
            <div class="table-controls">
                <button id="add-participant-btn" class="control-btn">‚ûï Add Participant</button>
                <button id="edit-participants-btn" class="control-btn">‚úèÔ∏è Edit Mode</button>
                <button id="export-participants-btn" class="control-btn">üì§ Export CSV</button>
            </div>
            
            <div class="table-container">
                <table id="participantsTable">
                    <thead>
                        <tr>
                            <th>Participants</th>
                            <th>Dietary Restrictions</th>
                            <th>Arrival Time at BCN</th>
                            <th>Departure Time at BCN</th>
                            <th>Hotel</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td contenteditable="true" class="editable">Alfonso P</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Ana-Maria O</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Murtaza A</td>
                            <td contenteditable="true" class="editable">Halal or Kosher</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Alessandro</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Agostino G</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Claudio</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Ygal H</td>
                            <td contenteditable="true" class="editable">Kosher (or vegan)</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Erin Y</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Marta L</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Shashank K</td>
                            <td contenteditable="true" class="editable">Vegetarian</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Claudia S</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Agustin K</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Olivier D</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Orlando</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Guarav</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Alberto</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Myriam</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Emmanuelle</td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                            <td contenteditable="true" class="editable"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="participants">
            <h2 contenteditable="true">üë• Participants & Travel Information</h2>
            
            <!-- Table Management Controls -->
            <div class="table-controls">
                <button id="add-participant-btn" class="control-btn">‚ûï Add Participant</button>
                <button id="edit-participants-btn" class="control-btn">‚úèÔ∏è Edit Mode</button>
                <button id="export-participants-btn" class="control-btn">üì§ Export CSV</button>
            </div>
            
            <div class="table-container">
                <table id="participantsTable">
                    <thead>
                        <tr>
                            <th>Participants</th>
                            <th>Dietary Restrictions</th>
                            <th>Arrival Time</th>
                            <th>Departure Time</th>
                            <th>Hotel</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td contenteditable="true" class="editable">Alfonso P</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Ana-Maria O</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Murtaza A</td>
                            <td contenteditable="true" class="editable">Halal or Kosher</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Alessandro</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Agostino G</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Claudio</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Ygal H</td>
                            <td contenteditable="true" class="editable">Kosher (or vegan)</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Erin Y</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Marta L</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Shashank K</td>
                            <td contenteditable="true" class="editable">Vegetarian</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Claudia S</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Agustin K</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Olivier D</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Orlando</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Guarav</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Alberto</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Myriam</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Emmanuelle</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                            <td contenteditable="true" class="editable">-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- BARCELONA INFO SECTION -->
        <section class="barcelona-info">
            <h2 contenteditable="true">üèôÔ∏è Barcelona Information</h2>
            <div class="info-grid">
                <div class="info-card">
                    <h3 contenteditable="true">üè¢ AWS BCN15 Office</h3>
                    <p><strong contenteditable="true">Address:</strong> <span contenteditable="true">Carrer de Pallars, 193, 08005 Barcelona, Spain</span></p>
                    <p><strong contenteditable="true">Getting There:</strong> <span contenteditable="true">Metro Line 4 (Yellow) - Poblenou Station (5-minute walk)</span></p>
                    <p><strong contenteditable="true">Nearby:</strong> <span contenteditable="true">Close to the beach and 22@ tech district</span></p>
                </div>
                
                <div class="info-card">
                    <h3 contenteditable="true">üå§Ô∏è October Weather</h3>
                    <p><strong contenteditable="true">Temperature:</strong> <span contenteditable="true">18-22¬∞C (64-72¬∞F)</span></p>
                    <p><strong contenteditable="true">Conditions:</strong> <span contenteditable="true">Generally pleasant with occasional light rain</span></p>
                    <p><strong contenteditable="true">What to Pack:</strong> <span contenteditable="true">Light layers, comfortable walking shoes, light jacket for evenings</span></p>
                </div>
                
                <div class="info-card">
                    <h3 contenteditable="true">üöá Getting Around</h3>
                    <p><strong contenteditable="true">Metro:</strong> <span contenteditable="true">Efficient public transport system</span></p>
                    <p><strong contenteditable="true">Taxi/Uber:</strong> <span contenteditable="true">Readily available</span></p>
                    <p><strong contenteditable="true">Walking:</strong> <span contenteditable="true">Barcelona is very walkable, especially the city center</span></p>
                </div>
                
                <div class="info-card">
                    <h3 contenteditable="true">üçΩÔ∏è Local Recommendations</h3>
                    <p><strong contenteditable="true">Must-try:</strong> <span contenteditable="true">Tapas, Paella, Jam√≥n Ib√©rico</span></p>
                    <p><strong contenteditable="true">Dinner Time:</strong> <span contenteditable="true">Locals eat late (9-10 PM)</span></p>
                    <p><strong contenteditable="true">Coffee Culture:</strong> <span contenteditable="true">Strong espresso culture, try a cortado</span></p>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
