<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMEA FTO Offsite - October 2025</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amazon+Ember:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="aws-logo">
                <div class="logo-container">
                    <span class="amazon-text">amazon</span>
                    <div class="aws-smile">
                        <svg width="62" height="18" viewBox="0 0 62 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.7 13.4c-5.4 0-10.1-2-13.6-5.3-.4-.3-.1-.8.4-.5 3.6 2.1 8.1 3.4 12.7 3.4 3.1 0 6.5-.6 9.6-1.9.5-.2.9.3.4.8-2.1 1.8-4.7 3.2-10.1 3.2l.6.3z" fill="#FF9900"/>
                            <path d="M22.1 11.8c-.7-.9-.4-2.1.3-2.9.2-.3.5-.1.5.2-.1 1 .3 1.6.9 2.1.2.2.1.5-.2.5-.5.1-1-.3-1.5-.9z" fill="#FF9900"/>
                        </svg>
                    </div>
                    <span class="aws-text">web services</span>
                </div>
            </div>
            <h1>EMEA FTO Offsite - Barcelona, October 2025</h1>
        </div>
    </header>

    <main class="container">
        <section class="welcome">
            <div class="welcome-card">
                <h2 contenteditable="true">Welcome to Barcelona! üá™üá∏</h2>
                <p contenteditable="true">We're excited to bring the EMEA FTO team together for our October 2025 offsite in beautiful Barcelona. This will be an opportunity to collaborate, strategize, and strengthen our team bonds while exploring one of Europe's most vibrant cities.</p>
                <div class="location-info">
                    <div class="info-item">
                        <strong contenteditable="true">üìç Office Location:</strong> <span contenteditable="true">AWS BCN15 Office, Barcelona</span>
                    </div>
                    <div class="info-item">
                        <strong contenteditable="true">üå§Ô∏è Expected Weather:</strong> <span contenteditable="true">Mid-October in Barcelona typically features pleasant temperatures (18-22¬∞C/64-72¬∞F) with occasional light rain. Perfect for both indoor sessions and evening activities!</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="agenda">
            <h2 contenteditable="true" class="editable-title">üìÖ Offsite Agenda</h2>
            
            <!-- Activity Management Controls -->
            <div class="activity-controls">
                <button id="add-activity-btn" class="control-btn">‚ûï Add New Activity</button>
                <button id="color-picker-btn" class="control-btn">üé® Change Colors</button>
                <button id="delete-mode-btn" class="control-btn">üóëÔ∏è Delete Mode</button>
            </div>
            
            <!-- Color Picker Modal -->
            <div id="color-picker-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Choose Activity Color</h3>
                    <div class="color-options">
                        <div class="color-option" data-color="default" style="background: #f8f9fa; border-left: 4px solid #FF9900;">Default</div>
                        <div class="color-option" data-color="lunch" style="background: #fff3cd; border-left: 4px solid #ffc107;">Lunch</div>
                        <div class="color-option" data-color="dinner" style="background: #d1ecf1; border-left: 4px solid #17a2b8;">Dinner</div>
                        <div class="color-option" data-color="arrival" style="background: #d4edda; border-left: 4px solid #28a745;">Arrival</div>
                        <div class="color-option" data-color="break" style="background: #f8d7da; border-left: 4px solid #dc3545;">Break</div>
                        <div class="color-option" data-color="workshop" style="background: #e2e3f0; border-left: 4px solid #6f42c1;">Workshop</div>
                        <div class="color-option" data-color="presentation" style="background: #fff0f6; border-left: 4px solid #e83e8c;">Presentation</div>
                        <div class="color-option" data-color="networking" style="background: #e8f4f8; border-left: 4px solid #20c997;">Networking</div>
                    </div>
                </div>
            </div>
            
            <div class="calendar-grid">
                <div class="day-card">
                    <h3 contenteditable="true" class="editable-day">Tuesday, October 14th</h3>
                    <div class="add-activity-btn-container">
                        <button class="add-activity-day-btn" data-day="0">‚ûï</button>
                    </div>
                    <div class="time-slot arrival">
                        <div class="time" contenteditable="true">8pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Arrival to Barcelona</h4>
                            <p contenteditable="true">Team members arrive and check in</p>
                        </div>
                    </div>
                    <div class="time-slot dinner">
                        <div class="time" contenteditable="true">8pm - 10pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Welcome Dinner</h4>
                            <p contenteditable="true">Team gathering and informal introductions</p>
                        </div>
                    </div>
                </div>

                <div class="day-card">
                    <h3 contenteditable="true" class="editable-day">Wednesday, October 15th</h3>
                    <div class="add-activity-btn-container">
                        <button class="add-activity-day-btn" data-day="1">‚ûï</button>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">9am - 9:30am</div>
                        <div class="session">
                            <h4 contenteditable="true">Welcome & Intro</h4>
                            <p contenteditable="true">Led by Marta & Agus</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">9:30am - 12pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Team Catch Up and Updates</h4>
                            <p contenteditable="true">Led by Erin & Agus</p>
                        </div>
                    </div>
                    <div class="time-slot lunch">
                        <div class="time" contenteditable="true">12pm - 1pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Lunch</h4>
                            <p contenteditable="true">Team meal and networking</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">1:15pm - 2:45pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Tech Goals</h4>
                            <p contenteditable="true">Led by Emmanuele & Agus</p>
                        </div>
                    </div>
                    <div class="time-slot break">
                        <div class="time" contenteditable="true">2:45pm - 3pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Break</h4>
                            <p contenteditable="true">Short refreshment break</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">3pm - 5pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Team Culture</h4>
                            <p contenteditable="true">Led by Julian & Agus</p>
                        </div>
                    </div>
                </div>

                <div class="day-card">
                    <h3 contenteditable="true" class="editable-day">Thursday, October 16th</h3>
                    <div class="add-activity-btn-container">
                        <button class="add-activity-day-btn" data-day="2">‚ûï</button>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">9am - 10am</div>
                        <div class="session">
                            <h4 contenteditable="true">Specialists</h4>
                            <p contenteditable="true">Led by Myriam & Alberto & Erin</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">10:30am - 11am</div>
                        <div class="session">
                            <h4 contenteditable="true">GenAI Business</h4>
                            <p contenteditable="true">Led by Garay & Erin</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">11am - 12pm</div>
                        <div class="session">
                            <h4 contenteditable="true">GenAI Demo</h4>
                            <p contenteditable="true">Led by Igal & Erin</p>
                        </div>
                    </div>
                    <div class="time-slot lunch">
                        <div class="time" contenteditable="true">12pm - 1:30pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Lunch</h4>
                            <p contenteditable="true">Team meal break</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">1:30pm - 4:30pm</div>
                        <div class="session">
                            <h4 contenteditable="true">GenAI Working Group</h4>
                            <p contenteditable="true">Collaborative working session</p>
                        </div>
                    </div>
                    <div class="time-slot dinner">
                        <div class="time" contenteditable="true">8pm - 10pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Team Dinner</h4>
                            <p contenteditable="true">Team dinner experience</p>
                        </div>
                    </div>
                </div>

                <div class="day-card">
                    <h3 contenteditable="true" class="editable-day">Friday, October 17th</h3>
                    <div class="add-activity-btn-container">
                        <button class="add-activity-day-btn" data-day="3">‚ûï</button>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">9:30am - 10:30am</div>
                        <div class="session">
                            <h4 contenteditable="true">Future of FTO Role</h4>
                            <p contenteditable="true">Led by Agus</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">10:30am - 11am</div>
                        <div class="session">
                            <h4 contenteditable="true">Offsite Closure</h4>
                            <p contenteditable="true">Led by Marta & Agus</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">4:30pm - 5:30pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Wrap-up</h4>
                            <p contenteditable="true">Session conclusions and next steps</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">6pm - 8pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Team Building</h4>
                            <p contenteditable="true">Final team activities</p>
                        </div>
                    </div>
                    <div class="time-slot dinner">
                        <div class="time" contenteditable="true">8pm - 10pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Farewell Dinner</h4>
                            <p contenteditable="true">Final team dinner</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                <div class="day-card">
                    <h3 contenteditable="true" class="editable-day">Tuesday, October 14th</h3>
                    <div class="time-slot arrival">
                        <div class="time" contenteditable="true">8pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Arrival to Barcelona</h4>
                            <p contenteditable="true">Team members arrive and check in</p>
                        </div>
                    </div>
                    <div class="time-slot dinner">
                        <div class="time" contenteditable="true">8pm - 10pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Welcome Dinner</h4>
                            <p contenteditable="true">Team gathering and informal introductions</p>
                        </div>
                    </div>
                </div>

                <div class="day-card">
                    <h3 contenteditable="true" class="editable-day">Wednesday, October 15th</h3>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">9am - 9:30am</div>
                        <div class="session">
                            <h4 contenteditable="true">Welcome & Intro</h4>
                            <p contenteditable="true">Led by Marta & Agus</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">9:30am - 12pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Team Catch Up and Updates</h4>
                            <p contenteditable="true">Led by Erin & Agus</p>
                        </div>
                    </div>
                    <div class="time-slot lunch">
                        <div class="time" contenteditable="true">12pm - 1pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Lunch</h4>
                            <p contenteditable="true">Team meal and networking</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">1:15pm - 2:45pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Tech Goals</h4>
                            <p contenteditable="true">Led by Emmanuele & Agus</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">2:45pm - 3pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Break</h4>
                            <p contenteditable="true">Short refreshment break</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">3pm - 5pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Team Culture</h4>
                            <p contenteditable="true">Led by Julian & Agus</p>
                        </div>
                    </div>
                </div>

                <div class="day-card">
                    <h3 contenteditable="true" class="editable-day">Thursday, October 16th</h3>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">9am - 10am</div>
                        <div class="session">
                            <h4 contenteditable="true">Specialists</h4>
                            <p contenteditable="true">Led by Myriam & Alberto & Erin</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">10:30am - 11am</div>
                        <div class="session">
                            <h4 contenteditable="true">GenAI Business</h4>
                            <p contenteditable="true">Led by Garay & Erin</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">11am - 12pm</div>
                        <div class="session">
                            <h4 contenteditable="true">GenAI Demo</h4>
                            <p contenteditable="true">Led by Igal & Erin</p>
                        </div>
                    </div>
                    <div class="time-slot lunch">
                        <div class="time" contenteditable="true">12pm - 1:30pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Lunch</h4>
                            <p contenteditable="true">Team meal break</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">1:30pm - 4:30pm</div>
                        <div class="session">
                            <h4 contenteditable="true">GenAI Working Group</h4>
                            <p contenteditable="true">Collaborative working session</p>
                        </div>
                    </div>
                    <div class="time-slot dinner">
                        <div class="time" contenteditable="true">8pm - 10pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Dinner</h4>
                            <p contenteditable="true">Team dinner experience</p>
                        </div>
                    </div>
                </div>

                <div class="day-card">
                    <h3 contenteditable="true" class="editable-day">Friday, October 17th</h3>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">9:30am - 10:30am</div>
                        <div class="session">
                            <h4 contenteditable="true">Future of FTO Role</h4>
                            <p contenteditable="true">Led by Agus</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">10:30am - 11am</div>
                        <div class="session">
                            <h4 contenteditable="true">Offsite Closure</h4>
                            <p contenteditable="true">Led by Marta & Agus</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">4:30pm - 5:30pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Wrap-up</h4>
                            <p contenteditable="true">Session conclusions and next steps</p>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="time" contenteditable="true">6pm - 8pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Team Building</h4>
                            <p contenteditable="true">Final team activities</p>
                        </div>
                    </div>
                    <div class="time-slot dinner">
                        <div class="time" contenteditable="true">8pm - 10pm</div>
                        <div class="session">
                            <h4 contenteditable="true">Farewell Dinner</h4>
                            <p contenteditable="true">Final team dinner</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="agenda-table">
            <h2 contenteditable="true" class="editable-title">üìã Detailed Schedule Table</h2>
            
            <div class="table-wrapper">
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Tuesday, Oct 14</th>
                            <th>Wednesday, Oct 15</th>
                            <th>Thursday, Oct 16</th>
                            <th>Friday, Oct 17</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="time-cell" contenteditable="true">8:00 PM</td>
                            <td class="session-cell arrival" contenteditable="true">
                                <strong>Arrival & Welcome Dinner</strong><br>
                                Team gathering and informal introductions
                            </td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                        </tr>
                        <tr>
                            <td class="time-cell" contenteditable="true">9:00 AM</td>
                            <td class="empty-cell"></td>
                            <td class="session-cell" contenteditable="true">
                                <strong>Welcome & Intro</strong><br>
                                Led by Marta & Agus
                            </td>
                            <td class="session-cell" contenteditable="true">
                                <strong>Specialists</strong><br>
                                Led by Myriam, Alberto & Erin
                            </td>
                            <td class="session-cell" contenteditable="true">
                                <strong>Future of FTO Role</strong><br>
                                Led by Agus
                            </td>
                        </tr>
                        <tr>
                            <td class="time-cell" contenteditable="true">9:30 AM</td>
                            <td class="empty-cell"></td>
                            <td class="session-cell" contenteditable="true">
                                <strong>Team Catch Up and Updates</strong><br>
                                Led by Erin & Agus
                            </td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                        </tr>
                        <tr>
                            <td class="time-cell" contenteditable="true">10:30 AM</td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                            <td class="session-cell" contenteditable="true">
                                <strong>GenAI Business</strong><br>
                                Led by Garay & Erin
                            </td>
                            <td class="session-cell" contenteditable="true">
                                <strong>Offsite Closure</strong><br>
                                Led by Marta & Agus
                            </td>
                        </tr>
                        <tr>
                            <td class="time-cell" contenteditable="true">11:00 AM</td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                            <td class="session-cell" contenteditable="true">
                                <strong>GenAI Demo</strong><br>
                                Led by Igal & Erin
                            </td>
                            <td class="empty-cell"></td>
                        </tr>
                        <tr>
                            <td class="time-cell" contenteditable="true">12:00 PM</td>
                            <td class="empty-cell"></td>
                            <td class="session-cell lunch" contenteditable="true">
                                <strong>Lunch</strong><br>
                                Team meal and networking
                            </td>
                            <td class="session-cell lunch" contenteditable="true">
                                <strong>Lunch</strong><br>
                                Team meal break
                            </td>
                            <td class="empty-cell"></td>
                        </tr>
                        <tr>
                            <td class="time-cell" contenteditable="true">1:15 PM</td>
                            <td class="empty-cell"></td>
                            <td class="session-cell" contenteditable="true">
                                <strong>Tech Goals</strong><br>
                                Led by Emmanuele & Agus
                            </td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                        </tr>
                        <tr>
                            <td class="time-cell" contenteditable="true">1:30 PM</td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                            <td class="session-cell" contenteditable="true">
                                <strong>GenAI Working Group</strong><br>
                                Collaborative working session
                            </td>
                            <td class="empty-cell"></td>
                        </tr>
                        <tr>
                            <td class="time-cell" contenteditable="true">2:45 PM</td>
                            <td class="empty-cell"></td>
                            <td class="session-cell break" contenteditable="true">
                                <strong>Break</strong><br>
                                Short refreshment break
                            </td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                        </tr>
                        <tr>
                            <td class="time-cell" contenteditable="true">3:00 PM</td>
                            <td class="empty-cell"></td>
                            <td class="session-cell" contenteditable="true">
                                <strong>Team Culture</strong><br>
                                Led by Julian & Agus
                            </td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                        </tr>
                        <tr>
                            <td class="time-cell" contenteditable="true">4:30 PM</td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                            <td class="session-cell" contenteditable="true">
                                <strong>Wrap-up</strong><br>
                                Session conclusions and next steps
                            </td>
                        </tr>
                        <tr>
                            <td class="time-cell" contenteditable="true">6:00 PM</td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                            <td class="session-cell" contenteditable="true">
                                <strong>Team Building</strong><br>
                                Final team activities
                            </td>
                        </tr>
                        <tr>
                            <td class="time-cell" contenteditable="true">8:00 PM</td>
                            <td class="empty-cell"></td>
                            <td class="empty-cell"></td>
                            <td class="session-cell dinner" contenteditable="true">
                                <strong>Team Dinner</strong><br>
                                Team dinner experience
                            </td>
                            <td class="session-cell dinner" contenteditable="true">
                                <strong>Farewell Dinner</strong><br>
                                Final team dinner
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="participants">
            <h2 contenteditable="true">üë• Participants & Travel Information</h2>
            <div class="table-container">
                <table id="participantsTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Dietary Restrictions</th>
                            <th>Arrival Date/Time</th>
                            <th>Departure Date/Time</th>
                            <th>Hotel</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td contenteditable="true" class="editable">Marta</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Agus</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Erin</td>
                            <td contenteditable="true" class="editable">Vegetarian</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Emmanuele</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Julian</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Myriam</td>
                            <td contenteditable="true" class="editable">Gluten-free</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Alberto</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Garay</td>
                            <td contenteditable="true" class="editable">None</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Igal</td>
                            <td contenteditable="true" class="editable">Kosher</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                    </tbody>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Julian</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Myriam</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Alberto</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Garay</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true" class="editable">Igal</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td contenteditable="true" class="editable">Click to edit</td>
                            <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
                <button onclick="addParticipant()" class="add-btn">+ Add Participant</button>
            </div>
        </section>

        <section class="barcelona-info">
            <h2 contenteditable="true">üèôÔ∏è Barcelona Information</h2>
            <div class="info-grid">
                <div class="info-card">
                    <h3 contenteditable="true">üè¢ AWS BCN15 Office</h3>
                    <p><strong contenteditable="true">Address:</strong> <span contenteditable="true">Carrer de Pallars, 193, 08005 Barcelona, Spain</span></p>
                    <p><strong contenteditable="true">Getting There:</strong> <span contenteditable="true">Metro Line 4 (Yellow) - Poblenou Station (5-minute walk)</span></p>
                    <p><strong contenteditable="true">Nearby:</strong> <span contenteditable="true">Close to the beach and 22@ tech district</span></p>
                </div>
                
                <div class="info-card">
                    <h3 contenteditable="true">üå§Ô∏è October Weather</h3>
                    <p><strong contenteditable="true">Temperature:</strong> <span contenteditable="true">18-22¬∞C (64-72¬∞F)</span></p>
                    <p><strong contenteditable="true">Conditions:</strong> <span contenteditable="true">Generally pleasant with occasional light rain</span></p>
                    <p><strong contenteditable="true">What to Pack:</strong> <span contenteditable="true">Light layers, comfortable walking shoes, light jacket for evenings</span></p>
                </div>
                
                <div class="info-card">
                    <h3 contenteditable="true">üöá Getting Around</h3>
                    <p><strong contenteditable="true">Metro:</strong> <span contenteditable="true">Efficient public transport system</span></p>
                    <p><strong contenteditable="true">Taxi/Uber:</strong> <span contenteditable="true">Readily available</span></p>
                    <p><strong contenteditable="true">Walking:</strong> <span contenteditable="true">Barcelona is very walkable, especially the city center</span></p>
                </div>
                
                <div class="info-card">
                    <h3 contenteditable="true">üçΩÔ∏è Local Recommendations</h3>
                    <p><strong contenteditable="true">Must-try:</strong> <span contenteditable="true">Tapas, Paella, Jam√≥n Ib√©rico</span></p>
                    <p><strong contenteditable="true">Dinner Time:</strong> <span contenteditable="true">Locals eat late (9-10 PM)</span></p>
                    <p><strong contenteditable="true">Coffee Culture:</strong> <span contenteditable="true">Strong espresso culture, try a cortado</span></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Amazon Web Services, Inc. or its affiliates. All rights reserved.</p>
            <p>For questions about this offsite, please contact the EMEA FTO team.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
